name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Polynomial Evaluation Test
      id: polynomial-evaluation-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Polynomial Evaluation Test
        setup-command: pip install -r requirements.txt
        command: python -m pytest tests/test_polynomial.py -v
        timeout: 10
        max-score: 10
    - name: Horner Evaluation Test
      id: horner-evaluation-test
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: Horner Evaluation Test
        setup-command: pip install -r requirements.txt
        command: pytest tests/test_polynomial_horner.py -v
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        POLYNOMIAL-EVALUATION-TEST_RESULTS: "${{steps.polynomial-evaluation-test.outputs.result}}"
        HORNER-EVALUATION-TEST_RESULTS: "${{steps.horner-evaluation-test.outputs.result}}"
      with:
        runners: polynomial-evaluation-test,horner-evaluation-test
